amplify/backend/api/project/schema.graphql

type Expenditure @model @auth(rules: [{allow: public}]) @key(name: "byCompany", fields: ["companyID"]) {
  id: ID!
  expenditur: Float!
  reason: String!
  companyID: ID
}

type Sale @model @auth(rules: [{allow: public}]) @key(name: "byCompany", fields: ["companyID"]) {
  id: ID!
  sales: [AWSJSON!]
  total: Float!
  companyID: ID
}

type Product @model @auth(rules: [{allow: public}]) @key(name: "byCompany", fields: ["companyID"]) {
  id: ID!
  name: String!
  description: String
  image: String
  price: Float!
  quantity: Int!
  custom_attributes: [AWSJSON]
  companyID: ID
}

type Company @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  userID: ID
  Products: [Product] @connection(keyName: "byCompany", fields: ["id"])
  Sales: [Sale] @connection(keyName: "byCompany", fields: ["id"])
  Expenditures: [Expenditure] @connection(keyName: "byCompany", fields: ["id"])
}
 
type Purchase @model @auth(rules: [{allow: public}]) {
  id: ID!
  itemsOrdered: String!
  quantity: Int!
  dateOfOrder: String
  supplierDetails: String!
  totalCost: Int!
  currentStatus: String
  companyID: ID
}